[program:etl_worker]
command=php /builds/bi/sam-tool/bin/console stats_data_worker:import
numprocs=4
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker.log
process_name=gearman-worker-%(process_num)s
